from sqlalchemy.orm import Session
from uuid import UUID
from datetime import datetime

from src.models.tenant import Tenant, TenantStatus
from src.schemas.tenant import TenantCreate, TenantUpdate

def get_tenant(db: Session, tenant_id: UUID):
    return db.query(Tenant).filter(Tenant.id == tenant_id).first()

def get_tenant_by_cnpj(db: Session, cnpj: str):
    return db.query(Tenant).filter(Tenant.cnpj == cnpj).first()

def get_tenant_by_dominio(db: Session, dominio_interno: str):
    return db.query(Tenant).filter(Tenant.dominio_interno == dominio_interno).first()

def get_tenants(db: Session, skip: int = 0, limit: int = 100):
    # Ordena pelo código visual gerado pelo banco para ficar bonito no Frontend
    return db.query(Tenant).order_by(Tenant.codigo_visual.asc()).offset(skip).limit(limit).all()

def create_tenant(db: Session, tenant: TenantCreate, current_user_name: str):
    db_tenant = Tenant(**tenant.model_dump())
    db_tenant.criado_por = current_user_name
    db_tenant.alterado_por = current_user_name
    db.add(db_tenant)
    db.commit()
    db.refresh(db_tenant)
    return db_tenant

def update_tenant(db: Session, db_tenant: Tenant, tenant_update: TenantUpdate, current_user_name: str):
    update_data = tenant_update.model_dump(exclude_unset=True)
    
    for key, value in update_data.items():
        setattr(db_tenant, key, value)
        
    db_tenant.alterado_por = current_user_name

    # Lógica Automática de Soft Delete
    if "status" in update_data and update_data["status"] == TenantStatus.INATIVO:
        db_tenant.deletado_em = datetime.utcnow()
        db_tenant.deletado_por = current_user_name
    elif "status" in update_data and update_data["status"] != TenantStatus.INATIVO:
        db_tenant.deletado_em = None
        db_tenant.deletado_por = None

    db.add(db_tenant)
    db.commit()
    db.refresh(db_tenant)
    return db_tenant

def delete_tenant(db: Session, db_tenant: Tenant, current_user_name: str):
    db_tenant.deletado_em = datetime.utcnow()
    db_tenant.deletado_por = current_user_name
    db_tenant.status = TenantStatus.INATIVO
    db.add(db_tenant)
    db.commit()
    db.refresh(db_tenant)
    return db_tenant
