========================================================================
    ARQUIVO MODELS/SERVICE.PY
========================================================================
import enum
import uuid
from datetime import datetime
from sqlalchemy import Column, String, Integer, Numeric, Text, Enum, ForeignKey, DateTime
from sqlalchemy.dialects.postgresql import UUID

from src.database import Base

class ServiceStatus(str, enum.Enum):
    ATIVO = "ativo"
    INATIVO = "inativo"

class Service(Base):
    __tablename__ = "services"

    id = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4, index=True)
    tenant_id = Column(UUID(as_uuid=True), ForeignKey("tenants.id", ondelete="CASCADE"), nullable=False, index=True)
    
    status = Column(Enum(ServiceStatus), default=ServiceStatus.ATIVO, nullable=False)
    nome = Column(String(255), nullable=False, index=True)
    duracao_minutos = Column(Integer, nullable=False)
    preco = Column(Numeric(10, 2), nullable=True)
    imagem_url = Column(String(500), nullable=True)
    observacoes = Column(Text, nullable=True)

    # Auditoria Completa
    criado_em = Column(DateTime, default=datetime.utcnow, nullable=False)
    criado_por = Column(String(255), nullable=True)
    alterado_em = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
    alterado_por = Column(String(255), nullable=True)
    deletado_em = Column(DateTime, nullable=True)
    deletado_por = Column(String(255), nullable=True)
========================================================================
========================================================================
    ARQUIVO MODELS/RESOURCE.PY
========================================================================
import enum
import uuid
from datetime import datetime
from sqlalchemy import Column, String, Integer, Boolean, Text, Enum, ForeignKey, DateTime
from sqlalchemy.dialects.postgresql import UUID

from src.database import Base

class ResourceStatus(str, enum.Enum):
    ATIVO = "ativo"
    INATIVO = "inativo"

class ResourceType(str, enum.Enum):
    FISICO = "fisico"
    ONLINE = "online"

class Resource(Base):
    __tablename__ = "resources"

    id = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4, index=True)
    tenant_id = Column(UUID(as_uuid=True), ForeignKey("tenants.id", ondelete="CASCADE"), nullable=False, index=True)

    status = Column(Enum(ResourceStatus), default=ResourceStatus.ATIVO, nullable=False)
    nome = Column(String(255), nullable=False, index=True)
    tipo = Column(Enum(ResourceType), nullable=False)
    capacidade_maxima = Column(Integer, default=1, nullable=False)
    requer_aprovacao = Column(Boolean, default=False, nullable=False)
    observacoes = Column(Text, nullable=True)

    # Auditoria Completa
    criado_em = Column(DateTime, default=datetime.utcnow, nullable=False)
    criado_por = Column(String(255), nullable=True)
    alterado_em = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
    alterado_por = Column(String(255), nullable=True)
    deletado_em = Column(DateTime, nullable=True)
    deletado_por = Column(String(255), nullable=True)
========================================================================
========================================================================
    ARQUIVO SCHEMAS/SERVICE.PY
========================================================================
from pydantic import BaseModel, Field, ConfigDict
from typing import Optional
from datetime import datetime
from uuid import UUID
from decimal import Decimal

from src.models.service import ServiceStatus

class ServiceBase(BaseModel):
    nome: str = Field(..., min_length=2, max_length=255, description="Nome do serviço")
    duracao_minutos: int = Field(..., gt=0, description="Duração padrão em minutos")
    preco: Optional[Decimal] = Field(None, ge=0, description="Preço base")
    imagem_url: Optional[str] = Field(None, max_length=500)
    observacoes: Optional[str] = Field(None)
    status: Optional[ServiceStatus] = Field(default=ServiceStatus.ATIVO)
    tenant_id: UUID = Field(...)

class ServiceCreate(ServiceBase):
    pass

class ServiceUpdate(BaseModel):
    nome: Optional[str] = Field(None, min_length=2, max_length=255)
    duracao_minutos: Optional[int] = Field(None, gt=0)
    preco: Optional[Decimal] = Field(None, ge=0)
    imagem_url: Optional[str] = Field(None, max_length=500)
    observacoes: Optional[str] = None
    status: Optional[ServiceStatus] = None

class ServiceResponse(ServiceBase):
    id: UUID
    criado_em: datetime
    criado_por: Optional[str] = None
    alterado_em: datetime
    alterado_por: Optional[str] = None
    deletado_em: Optional[datetime] = None
    deletado_por: Optional[str] = None

    model_config = ConfigDict(from_attributes=True)
========================================================================
========================================================================
    ARQUIVO SCHEMAS/RESOURCE.PY
========================================================================
from pydantic import BaseModel, Field, ConfigDict
from typing import Optional
from datetime import datetime
from uuid import UUID

from src.models.resource import ResourceType, ResourceStatus

class ResourceBase(BaseModel):
    nome: str = Field(..., min_length=2, max_length=255, description="Nome da Sala/Equipamento/Link")
    tipo: ResourceType = Field(..., description="Físico ou Online")
    status: Optional[ResourceStatus] = Field(default=ResourceStatus.ATIVO)
    capacidade_maxima: Optional[int] = Field(default=1, ge=1, description="Capacidade máxima de uso")
    requer_aprovacao: Optional[bool] = Field(default=False, description="Requer aprovação?")
    observacoes: Optional[str] = Field(None, description="Observações ou links")
    tenant_id: UUID = Field(..., description="ID da clínica")

class ResourceCreate(ResourceBase):
    pass

class ResourceUpdate(BaseModel):
    nome: Optional[str] = Field(None, min_length=2, max_length=255)
    tipo: Optional[ResourceType] = None
    status: Optional[ResourceStatus] = None
    capacidade_maxima: Optional[int] = Field(None, ge=1)
    requer_aprovacao: Optional[bool] = None
    observacoes: Optional[str] = None

class ResourceResponse(ResourceBase):
    id: UUID
    criado_em: datetime
    criado_por: Optional[str] = None
    alterado_em: datetime
    alterado_por: Optional[str] = None
    deletado_em: Optional[datetime] = None
    deletado_por: Optional[str] = None

    model_config = ConfigDict(from_attributes=True)
========================================================================
========================================================================
    ARQUIVO CRUD/SERVICE.PY
========================================================================
from sqlalchemy.orm import Session
from uuid import UUID
from typing import List
from datetime import datetime

from src.models.service import Service, ServiceStatus
from src.schemas.service import ServiceCreate, ServiceUpdate

def create_service(db: Session, obj_in: ServiceCreate, current_user_name: str) -> Service:
    db_obj = Service(**obj_in.model_dump())
    db_obj.criado_por = current_user_name
    db_obj.alterado_por = current_user_name
    db.add(db_obj)
    db.commit()
    db.refresh(db_obj)
    return db_obj

def get_service_by_id(db: Session, service_id: UUID, tenant_id: UUID) -> Service | None:
    return db.query(Service).filter(
        Service.id == service_id,
        Service.tenant_id == tenant_id
    ).first()

def get_services_by_tenant(db: Session, tenant_id: UUID, skip: int = 0, limit: int = 100) -> List[Service]:
    return db.query(Service).filter(
        Service.tenant_id == tenant_id
    ).order_by(Service.nome.asc()).offset(skip).limit(limit).all()

def update_service(db: Session, db_service: Service, obj_in: ServiceUpdate, current_user_name: str) -> Service:
    update_data = obj_in.model_dump(exclude_unset=True)
    
    for field, value in update_data.items():
        setattr(db_service, field, value)
    
    db_service.alterado_por = current_user_name
    
    # Lógica de Soft Delete para Inativação
    if "status" in update_data and update_data["status"] == ServiceStatus.INATIVO:
        db_service.deletado_em = datetime.utcnow()
        db_service.deletado_por = current_user_name
    elif "status" in update_data and update_data["status"] == ServiceStatus.ATIVO:
        db_service.deletado_em = None
        db_service.deletado_por = None
        
    db.add(db_service)
    db.commit()
    db.refresh(db_service)
    return db_service
========================================================================
========================================================================
    ARQUIVO CRUD/RESOURCE.PY
========================================================================
from sqlalchemy.orm import Session
from uuid import UUID
from typing import List
from datetime import datetime

from src.models.resource import Resource, ResourceStatus
from src.schemas.resource import ResourceCreate, ResourceUpdate

def create_resource(db: Session, obj_in: ResourceCreate, current_user_name: str) -> Resource:
    db_obj = Resource(**obj_in.model_dump())
    db_obj.criado_por = current_user_name
    db_obj.alterado_por = current_user_name
    db.add(db_obj)
    db.commit()
    db.refresh(db_obj)
    return db_obj

def get_resource_by_id(db: Session, resource_id: UUID, tenant_id: UUID) -> Resource | None:
    return db.query(Resource).filter(
        Resource.id == resource_id,
        Resource.tenant_id == tenant_id
    ).first()

def get_resources_by_tenant(db: Session, tenant_id: UUID, skip: int = 0, limit: int = 100) -> List[Resource]:
    return db.query(Resource).filter(
        Resource.tenant_id == tenant_id
    ).order_by(Resource.nome.asc()).offset(skip).limit(limit).all()

def update_resource(db: Session, db_resource: Resource, obj_in: ResourceUpdate, current_user_name: str) -> Resource:
    update_data = obj_in.model_dump(exclude_unset=True)
    
    for field, value in update_data.items():
        setattr(db_resource, field, value)
    
    db_resource.alterado_por = current_user_name
    
    # Lógica de Soft Delete
    if "status" in update_data and update_data["status"] == ResourceStatus.INATIVO:
        db_resource.deletado_em = datetime.utcnow()
        db_resource.deletado_por = current_user_name
    elif "status" in update_data and update_data["status"] == ResourceStatus.ATIVO:
        db_resource.deletado_em = None
        db_resource.deletado_por = None

    db.add(db_resource)
    db.commit()
    db.refresh(db_resource)
    return db_resource
========================================================================
========================================================================
    ARQUIVO API/V1/ENDPOINTS/SERVICE.PY
========================================================================
from fastapi import APIRouter, Depends, HTTPException, status
from sqlalchemy.orm import Session
from typing import List
from uuid import UUID

from src.database import get_db
from src.schemas.service import ServiceCreate, ServiceUpdate, ServiceResponse
from src.crud import service as crud_service
from src.api.deps import get_current_user
from src.models.user import User

router = APIRouter(
    prefix="/services",
    tags=["Catálogo de Serviços"]
)

@router.post("/", response_model=ServiceResponse, status_code=status.HTTP_201_CREATED)
def create_service(
    service_in: ServiceCreate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user)
):
    if str(current_user.tenant_id) != str(service_in.tenant_id):
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="Você não tem permissão para cadastrar serviços em outra clínica."
        )
    return crud_service.create_service(db=db, obj_in=service_in, current_user_name=current_user.nome)

@router.get("/", response_model=List[ServiceResponse])
def read_services(
    tenant_id: UUID,
    skip: int = 0,
    limit: int = 100,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user)
):
    if str(current_user.tenant_id) != str(tenant_id):
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Acesso negado.")
    return crud_service.get_services_by_tenant(db=db, tenant_id=tenant_id, skip=skip, limit=limit)

@router.get("/{service_id}", response_model=ServiceResponse)
def read_service(
    service_id: UUID,
    tenant_id: UUID,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user)
):
    if str(current_user.tenant_id) != str(tenant_id):
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Acesso negado.")
    service = crud_service.get_service_by_id(db=db, service_id=service_id, tenant_id=tenant_id)
    if not service: raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="Serviço não encontrado.")
    return service

@router.put("/{service_id}", response_model=ServiceResponse)
def update_service(
    service_id: UUID,
    tenant_id: UUID,
    service_in: ServiceUpdate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user)
):
    if str(current_user.tenant_id) != str(tenant_id):
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Acesso negado.")
    service = crud_service.get_service_by_id(db=db, service_id=service_id, tenant_id=tenant_id)
    if not service: raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="Serviço não encontrado.")
    return crud_service.update_service(db=db, db_service=service, obj_in=service_in, current_user_name=current_user.nome)
========================================================================
========================================================================
    ARQUIVO API/V1/ENDPOINTS/RESOURCE.PY
========================================================================
from fastapi import APIRouter, Depends, HTTPException, status
from sqlalchemy.orm import Session
from typing import List
from uuid import UUID

from src.database import get_db
from src.schemas.resource import ResourceCreate, ResourceUpdate, ResourceResponse
from src.crud import resource as crud_resource
from src.api.deps import get_current_user
from src.models.user import User

router = APIRouter(
    prefix="/resources",
    tags=["Recursos (Salas e Equipamentos)"]
)

@router.post("/", response_model=ResourceResponse, status_code=status.HTTP_201_CREATED)
def create_resource(
    resource_in: ResourceCreate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user)
):
    if str(current_user.tenant_id) != str(resource_in.tenant_id):
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Acesso negado ao tenant.")
    return crud_resource.create_resource(db=db, obj_in=resource_in, current_user_name=current_user.nome)

@router.get("/", response_model=List[ResourceResponse])
def read_resources(
    tenant_id: UUID,
    skip: int = 0,
    limit: int = 100,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user)
):
    if str(current_user.tenant_id) != str(tenant_id):
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Acesso negado.")
    return crud_resource.get_resources_by_tenant(db=db, tenant_id=tenant_id, skip=skip, limit=limit)

@router.get("/{resource_id}", response_model=ResourceResponse)
def read_resource(
    resource_id: UUID,
    tenant_id: UUID,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user)
):
    if str(current_user.tenant_id) != str(tenant_id):
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Acesso negado.")
    resource = crud_resource.get_resource_by_id(db=db, resource_id=resource_id, tenant_id=tenant_id)
    if not resource: raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="Recurso não encontrado.")
    return resource

@router.put("/{resource_id}", response_model=ResourceResponse)
def update_resource(
    resource_id: UUID,
    tenant_id: UUID,
    resource_in: ResourceUpdate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user)
):
    if str(current_user.tenant_id) != str(tenant_id):
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Acesso negado.")
    resource = crud_resource.get_resource_by_id(db=db, resource_id=resource_id, tenant_id=tenant_id)
    if not resource: raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="Recurso não encontrado.")
    return crud_resource.update_resource(db=db, db_resource=resource, obj_in=resource_in, current_user_name=current_user.nome)
========================================================================
